<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-04-18 qui 17:55 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Márcio Dick Smiderle" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<p>
Feature: API for Online Tools repository
  In order to query tools
  As an user
  I need to be able to register tools
</p>

<p>
Rules:
</p>
<ul class="org-ul">
<li>API should respond in port 3000</li>
<li>Tool title and address should be unique</li>
<li>Should be possible to filter tools by tags</li>
</ul>

<p>
Scenario: Registering a Tool
</p>

<p>
Given the following fields in a GET request:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">title</td>
<td class="org-left">link</td>
<td class="org-left">description</td>
<td class="org-left">tags</td>
</tr>

<tr>
<td class="org-left">Run php versions</td>
<td class="org-left"><a href="https://3v4l.org/">https://3v4l.org/</a></td>
<td class="org-left">Run PHP in 200+ PHP VMs</td>
<td class="org-left">php, versions, test, executar</td>
</tr>

<tr>
<td class="org-left">abc</td>
<td class="org-left"><a href="http://www.ocr.com">http://www.ocr.com</a></td>
<td class="org-left">fffff</td>
<td class="org-left">amnb, ghjd</td>
</tr>

<tr>
<td class="org-left">Google Drive</td>
<td class="org-left"><a href="https://drive.google.com">https://drive.google.com</a></td>
<td class="org-left">Save docs online</td>
<td class="org-left">files, online</td>
</tr>

<tr>
<td class="org-left">hotel</td>
<td class="org-left"><a href="https://github.com/typicode/hotel">https://github.com/typicode/hotel</a></td>
<td class="org-left">Local app manager. Start apps within your browser, developer tool with local .localhost domain and https out of the box.</td>
<td class="org-left">node,organizing,webapps,domain,developer,https,proxy,ssh</td>
</tr>

<tr>
<td class="org-left">Tidy</td>
<td class="org-left"><a href="https://htmlformatter.com/">https://htmlformatter.com/</a></td>
<td class="org-left">Free online tool to format an ugly HTML code, making it readable and pretty, with the proper indentation.</td>
<td class="org-left">html,format,validation</td>
</tr>
</tbody>
</table>
<p>
Then I can register the Tool in the repository
</p>

<p>
Scenario: Querying tools
  Given there is no tool registered
  When I list the tools
  Then I get an empty list
  Given there is some tool registered
  When I list the tools
  Then I get a populated list
  When I list the tools with a "tags" filter
  Then I get a list with items with "tags" in the filter
</p>

<p>
Scenario: Modifying tools
  Given there is some tool registered
  When I edit a tool
  Then I get a modified tool
  When I show a tool
  Then I get a detailed view of a tool
  When I delete a tool
  Then the tool is removed from repository
</p>
</div>
<div id="postamble" class="status">
<p class="author">Author: Márcio Dick Smiderle</p>
<p class="date">Created: 2019-04-18 qui 17:55</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
